[defaults]
inventory = ./inventory
remote_user = devops

[galaxy]
server_list = rh-certified

[galaxy_server.rh-certified]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=CHANGE_ME
